.card {
    padding: 25px 0;
}

.bank_card {
    width: 100%;
    max-width: 390px;
}

.transfer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.quick {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 28px;
        
}
.qgap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 60px;

}
.qqgap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 43px;
}

.quick_point {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    @include ls-600;
    font-size: 24px;
    color: #000000;
}



.quick> :nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.quick > :nth-child(2)>:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.quick_shield {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #1C1D21;
    opacity: 0.3;
}
.quick_arrow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    @include ls-600;
    font-size: 24px;
    line-height: 130%;
    color: #1C1D21;
}
.two {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.two > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
    
.transfer_btn {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.transfer_btn > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.btn_address {
    width: 145px;
    @include ls-600;
    font-size: 16px;
    line-height: 160%;
    color: #1C1D21;
}

.svg {
    width: 24px;
    height: 24px;
}
.point {
    width: 16px;
    height: 4px;
}

.transs {
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
   
}
.trans_head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    
}
.trans_head > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.trans_head> :nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 4px;
}
.trans_head> :nth-child(2) > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    @include ls-400;
    line-height: 160%;
    text-align: right;
    color: #1C1D21;
}
.trans_head> :nth-child(1 )>:nth-child(2) {
    @include ls-400;
    line-height: 160%;
    color: #1C1D21;
    opacity: 0.4;
}
.trans_head> :nth-child(1)>:nth-child(1) {
    @include ls-600;
    font-size: 26px;
    line-height: 130%;
    color: #1C1D21;
}

.costs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    @include lm-500;
    color: #1C1D21;
}
.costs > div > :nth-child(1) > :nth-child(2) {
    @include ls-400;
    font-size: 14px;
    color: #1C1D21;
    opacity: 0.3;
}
.may_23{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;

}
.may_15 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
@include md {
.right_side_bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.card {
    padding-top: 55px;
}
.transfer_btn {
    gap: 0;
    justify-content: space-between;
    width: 90%;
}
}
@include lg {
    .right_side_bar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        gap: 45px;
    }
    aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card {
        padding-top: 55px;
    }
}
@include xl {
    .right_side_bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 390px;
        
    }
    aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .header {
        flex-direction: row;
    }
    .card {
    padding: 60px 0 0 0;
    }
    
}